# notches-currency-fabric

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  server.properties  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 08e49200-0644-3742-931a-94fcbb560d07.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  10920508-d5d8-3eed-93d2-92f193afe7d7.json  1455153c-1276-3617-8489-c22f3316fb17.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  1f3c4999-135a-3409-82bf-957837de1473.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  5648fab5-fa61-330e-8fa7-aea962bdfd7c.json  5947c5d8-1403-3ff7-8914-5758d49fdc29.json  5cc48495-676c-3721-aed2-7336730ff405.json  5db36629-721d-3a36-8728-14b3ab112351.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  6601b320-c3a2-386d-b620-ed0b5821b8de.json  66157e7a-53e0-3299-9208-7674efd706f9.json  68cf6d02-03bc-3f3b-ab98-76a8ec749597.json  6dc954f4-181a-3c6c-99e2-951f7202b4c5.json  77058a27-9ed9-3577-ba3a-f426b243548e.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  8c6477df-589c-387e-8235-e07170c95726.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a4081500-9e8c-36ae-a97c-f165f9882cba.json  a692389e-9f43-3e66-84db-bbfe94bd70db.json  a87d2476-ff88-3799-a681-9605d7180f4f.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  ad740e1c-84c3-3b16-9064-6e382083a878.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b6f7a483-95d4-3c1c-a80d-d6147f86003c.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.json  bce7419c-5709-3ee4-a73f-d19725fe2893.json  (+17 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 08e49200-0644-3742-931a-94fcbb560d07.dat_old  0c8f54b5-758c-3933-9675-7dfb411a82a2.dat_old  10920508-d5d8-3eed-93d2-92f193afe7d7.dat_old  1455153c-1276-3617-8489-c22f3316fb17.dat_old  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.dat_old  1b5803ef-dab8-3673-85ae-9a9160028e1f.dat_old  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.dat_old  (+47 more)
run/saves/New World/region/: r.-1.0.mca  (+3 more)
src/main/resources/: pack.mcmeta
(+82 files in other folders)
