plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

group = 'net.fugginbeenus'
version = '0.1.0'

base {
    // Gradle 8+: archivesBaseName -> base.archivesName
    archivesName = 'notchcurrency'
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

java {
    // MC 1.20.1 expects Java 17 bytecode
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

loom {
    runs {
        server {
            server()
            name "Dev Server"
            programArgs "--port", "25565"
            // workingDirectory file("run/server")
        }
        clientA {
            client()
            name "Client A"
            programArgs "--username", "Alice"
            // workingDirectory file("run/clientA")
        }
        clientB {
            client()
            name "Client B"
            programArgs "--username", "Bob"
            // workingDirectory file("run/clientB")
        }
    }
}

tasks.named("processResources") {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Ensure Java 17 classfile target even if building with newer JDK
    options.release = 17
}

/* If/when you publish, uncomment:
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
*/
